<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="4.3213272in"
   height="7.8449464in"
   viewBox="0 0 311.13563 564.83696"
   xml:space="preserve"
   color-interpolation-filters="sRGB"
   class="st4"
   version="1.1"
   id="svg76"
   sodipodi:docname="Smartphone_icon.svg"
   inkscape:version="1.2.1 (9c6d41e410, 2022-07-14)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs80" /><sodipodi:namedview
   id="namedview78"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   inkscape:document-units="in"
   showgrid="false"
   inkscape:zoom="0.80355032"
   inkscape:cx="182.93814"
   inkscape:cy="373.96538"
   inkscape:window-width="1438"
   inkscape:window-height="2538"
   inkscape:window-x="0"
   inkscape:window-y="20"
   inkscape:window-maximized="1"
   inkscape:current-layer="svg76" />
	<style
   type="text/css"
   id="style58">
	<![CDATA[
		.st1 {fill:#000099;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.16}
		.st2 {fill:#fafafa;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.16}
		.st3 {fill:#ffffff;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.72}
		.st4 {fill:none;fill-rule:evenodd;font-size:12;overflow:visible;stroke-linecap:square;stroke-miterlimit:3}
	]]>
	</style>
	<g
   id="g74"
   transform="translate(-160.49539,-140.65301)">
		<title
   id="title60">SmartPhone</title>
		<g
   id="shape2-1"
   transform="translate(161.575,-137.48)">
			<rect
   x="0"
   y="279.21301"
   width="308.97601"
   height="562.677"
   rx="45.354301"
   ry="45.354301"
   class="st1"
   id="rect62" />
		</g>
		<g
   id="shape3-3"
   transform="translate(194.646,-206.929)">
			<rect
   x="0"
   y="387.87399"
   width="242.83501"
   height="454.01599"
   rx="8.5039396"
   ry="8.5039396"
   class="st2"
   id="rect65" />
		</g>
		<g
   id="shape1-5"
   transform="translate(281.575,-676.063)">
			<rect
   x="0"
   y="833.85797"
   width="68.976402"
   height="8.0314999"
   rx="4.0157499"
   ry="4.0157499"
   class="st2"
   id="rect68" />
		</g>
		<g
   id="shape4-7"
   transform="translate(300.472,-158.74)">
			<circle
   cx="15.5906"
   cy="826.29901"
   class="st3"
   id="ellipse71"
   r="15.5906" />
		</g>
	</g>
</svg>
